<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Doni Hasundutan, S.H — Portofolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body{font-family:Inter,Arial,sans-serif;margin:0;background:#f5f6f7;color:#2b2b2b}
    .container{max-width:960px;margin:36px auto;padding:28px}
    .card{background:#fff;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);padding:28px;border:1px solid #e6e7e8}
    .header{display:flex;gap:20px;align-items:center}
    .photo{width:140px;height:170px;border-radius:8px;object-fit:cover;border:1px solid #e6e7e8}
    h1{margin:0;font-size:24px}
    .subtitle{margin:4px 0 0;font-size:14px;color:#6b7280}
    .contact{margin-top:12px;font-size:14px;color:#6b7280}
    a{color:#2b2b2b;text-decoration:none;font-weight:500}
    .btn{display:inline-block;padding:10px 14px;border-radius:8px;background:#2f3b44;color:white;text-decoration:none;font-weight:600;margin-top:12px}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="header">
        <img class="photo" src="assets/photo.jpg" alt="Foto Doni Hasundutan">
        <div>
          <h1>Doni Hasundutan, S.H</h1>
          <div class="subtitle">Sarjana Hukum</div>
          <div class="contact">
            Tembesi Lestari No. 27, Sagulung, Batam • 
            <a href="https://wa.me/6285837338745" target="_blank">+62 858-3733-8745</a> • 
            <a href="mailto:donijug@gmail.com">donijug@gmail.com</a>
          </div>
          <a class="btn" href="assets/CV_Doni_Hasundutan.pdf" download>Download CV</a>
        </div>
      </div>
      <p style="margin-top:20px;line-height:1.6">
        Saya adalah pribadi yang teliti, bertanggung jawab, dan memiliki kemampuan komunikasi yang baik. 
        Dengan pengalaman bekerja sebagai kasir dan magang di kantor hukum, saya terbiasa bekerja dengan disiplin 
        serta menjaga kepercayaan dalam setiap tugas yang diberikan.
      </p>
    </div>
  </div>
</body>
</html>